# ProgIv

./: .gitattributes  .gitignore  README.md
Backend/NotificationService/References/: References.csproj
Backend/NotificationService/Web/: Program.cs  Web.csproj  Web.sln
Backend/NotificationService/Web/Properties/: launchSettings.json
Backend/NotificationServices/Application/: Application.csproj
Backend/NotificationServices/Application/Interface/: INotificationService.cs
Backend/NotificationServices/Application/MassTrasit/Consumers/: MedicationTakenConsumer.cs.cs  ScheduleCreatedConsumer.cs.cs
Backend/NotificationServices/Application/Services/: SignalRNotificationService.cs
Backend/UseCaseServices/UseCaseService.Application/Application/: Application.csproj  DependencyInjection.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Commands/: ApproveExpenseRequestCommand.cs  CancelExpenseRequestCommand.cs  CreateExpenseRequestCommand.cs  CreateUserCommand.cs  DeleteExpenseRequestCommand.cs  DeleteUserCommand.cs  PaidExpenseRequestCommand.cs  UpdateUserCommand.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Commands/MedicationCommand/: CreateMedicationCommand.cs  DeleteMedicationCommand.cs  MarkScheduleTakenCommand.cs  UpdateMedicationCommand.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Commands/MedicationSchuduleCommand/: CreateScheduleCommand.cs  DeleteScheduleCommand.cs  UpdateScheduleCommand.cs.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Dto/: AdressDto.cs  CreateExpenseRequestDto.cs  CreateMedicationDto.cs  CreateScheduleDto.cs  DeleteUserDto.cs  ExpenseReportRequestDto.cs  ExpenseRequestDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MedicationDto.cs  RecoverPasswordDto.cs  RegisterDto.cs  UpdateMedicationDto.cs  UpdateUserDto.cs  UserDto.cs  ValidateCodeDto.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Dto/MedicationDto/: CreateMedicationDto.cs  CreateScheduleDto.cs  UpdateScheduleDto.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByAllHamdler.cs  GetUserByIdHandler.cs  UpdateUserHandler.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Handlers/HistoriesMedicationHandler/: GetHistoriesByMedicationHandler.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Handlers/MedicationHandlers/: CreateMedicationHandlers.cs  DeleteMedicationHandler.cs  GetAllMedicationsHandler.cs  GetMedicationByIdHandler.cs  MarkScheduleTakenHandler.cs  UpdateMedicationHandler.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Handlers/SchuduleMedicationHandlers/: CreateScheduleHandle.cs  DeleteScheduleHandler.cs  GetSchedulesByMedicationHandler.cs  (+1 more)
Backend/UseCaseServices/UseCaseService.Application/Application/Interface/: IAdminServices.cs  IAuthentication.cs  IFileStorageService.cs  IJwyServices.cs  IRecoverPassword.cs  ISendEmail.cs  IUserContextService.cs  IUserServices.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Mappers/: CreateDtoMapper.cs  DeleteUserMapper.cs  UpdateUserMapper.cs  UserMapper.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Queries/: GenerateReportQuery.cs  GetAllExpenseRequestsQuery.cs  GetExpenseRequestByIdQuery.cs  GetExpenseRequestsByUserQuery.cs  GetHistoriesByMedicationQuery.cs  GetMedicationAllQuery.cs  GetMedicationByIdQuery.cs  GetSchedulesByMedicationQuery.cs.cs  GetUserByAllQuery.cs  GetUserByIdQuery.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Response/: EnvelopResponse.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Security/: jwtSecurity.cs
Backend/UseCaseServices/UseCaseService.Application/Application/Services/: AdminServices.cs  AuthenticationServices.cs  MedsReminderService.cs  RecoverPasswordServices.cs  SendEmail.cs  UserContextService.cs  UserServices.cs
Backend/UseCaseServices/UseCaseService.Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/UseCaseServices/UseCaseService.Infrastructure/Infrastructure/DesignTime/: Design.cs  UserCaseDbContextFactory .cs
Backend/UseCaseServices/UseCaseService.Infrastructure/Infrastructure/Interface/: IMedicationRepository.cs
Backend/UseCaseServices/UseCaseService.Infrastructure/Infrastructure/Migrations/: 20250908001502_initial.Designer.cs  20250908001502_initial.cs  20250908003615_remove.Designer.cs  20250908003737_segundo.Designer.cs  20250908003737_segundo.cs  20250910160721_InitialCreate.Designer.cs  20250910160721_InitialCreate.cs  20250911234039_InitialCreate.Designer.cs  20250913035136_InitialCreate.Designer.cs  20250915153812_InitialCreate.Designer.cs  20250915153812_InitialCreate.cs  20250918001810_InitialCreate.Designer.cs  20250918142932_Initia.Designer.cs  20250918142932_Initia.cs  UserCaseDbContextModelSnapshot.cs
Backend/UseCaseServices/UseCaseService.Infrastructure/Infrastructure/Persistence/: UserCaseDbContext.cs
Backend/UseCaseServices/UseCaseService.Infrastructure/Infrastructure/Repository/: MedicationRepository.cs  Repository.cs
Backend/UseCaseServices/UseCaseService.References/References/: References.csproj
Backend/UseCaseServices/UseCaseService.Web/Web/: Program.cs  Web.Parameters.xml  Web.SetParameters.xml  Web.SourceManifest.xml  Web.csproj  Web.deploy-readme.txt  Web.deploy.cmd  Web.sln  appsettings.json
Backend/UseCaseServices/UseCaseService.Web/Web/Controllers/: AuthController.cs  AuthenticationController.cs  HistoryController.cs  MedicationController.cs  MedicationsController.cs  RecoverPasswordController.cs  SchedulesController.cs  UserController.cs
Backend/UseCaseServices/UseCaseService.Web/Web/Extensions/: ExternalAuthenticationExtensions.cs  JwtEnxtension.cs  SwaggerExtension.cs
Backend/UseCaseServices/UseCaseService.Web/Web/Helpers/: AuthConfigHelper.cs  AuthenticationDebugMiddleware.cs  ClaimsHelper.cs  FileHelper.cs  ServiceHelper.cs
Backend/UseCaseServices/UseCaseService.Web/Web/Properties/: launchSettings.json
(+167 files in other folders)
