<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Compile Remove="NovaPasta\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UseCaseService.References\References\References.csproj" />
    <ProjectReference Include="..\..\UseCaseService.Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\UseCaseService.Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\UseCaseService.Infrastructure\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
